.loadButton {
  position: absolute;
  background-color: #fff;
  overflow: hidden;
}

.scaleRange {
  position: absolute;
  top: 100%;
  left: 2%;
  width: 96%;
  height: 10px;
  pointer-events: all;
}

.rotateRange {
  position: absolute;
  left: 100%;
  top: 98%;
  width: 96%;
  height: 10px;
  pointer-events: all;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}

input[type=range] {
  -webkit-appearance: none;
  background-color: rgba(0,0,0,0);
}

input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 145px;
  height: 5px;
  cursor: pointer;
  background: rgba(188,163,109,0.7);
  -webkit-appearance: none;
}
input[type=range]:hover::-webkit-slider-runnable-track {
  background: #f5c357;
}
input[type=range]::-webkit-slider-thumb {
  height: 40px;
  width: 40px;
  margin-top: -18px;
  border-radius: 20px;
  border: 3px solid #f5c357;
  background: #231918;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:hover::-webkit-slider-thumb {
  background: #f5c357;
  border-color: #231918;
}

/* -moz-range-track
-moz-range-thumb
-ms-track
-ms-fill-lower
-ms-fill-upper
-ms-thumb */

.clearImageButton {
  position: absolute;
  display: block;
  background-color: #f5c357;
  background-image: url(close-pics.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50% 50%;
  width:36px;
  height: 36px;
  border: 3px solid #f5c357;
  border-radius: 45px;
  color: #f5c357;
  font-style: Arial;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  pointer-events: all;
  cursor: pointer;
  left: -18px;
  top: -18px;
}
.clearImageButton:hover {
  color: #231918;
  border: 3px solid #231918;
}

#buttonContainer {
  position: absolute;
  display: block;
  transform-origin: top left;
  overflow: hidden;
  pointer-events: none;
}



#publishButton,
#viewButton {
  position:absolute;
  display:block;

  font-size: 26px;
  font-weight:bold;
  text-align: center;

  width: 200px;
  height: 40px;
  line-height:40px;

  right:20px;
  bottom:20px;

  border-radius: 10px;
  border: 3px solid #f5c357;
  background: #231918;
  cursor: pointer;
  color:#f5c357;

  cursor:pointer;
  pointer-events: all;
}

#publishButton{
  bottom:80px;
}

#viewButton:hover,
#publishButton:hover {
  border: 4px solid #231918;
  background: #f5c357;
  color:#231918;
}

#viewButton.inactive,
#publishButton.inactive {
  opacity:0.5;
  pointer-events:none;
}

#viewButton.active,
#publishButton.active {
  opacity:1;
  pointer-events:all;
}
