.loadButton {
  position: absolute;
  background-color: #fff;
  overflow: hidden;
}

.scaleRange {
  position: absolute;
  top: 100%;
  left: 5%;
  width: 90%;
  height: 10px;
  pointer-events: all;
}

.rotateRange {
  position: absolute;
  left: 100%;
  top: 95%;
  width: 90%;
  height: 10px;
  pointer-events: all;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}

input[type=range] {
  -webkit-appearance: none;
  background-color: rgba(0,0,0,0);
}

input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 25px;
  height: 10px;
  cursor: pointer;
  background: rgba(255,255,255,0.7);
  -webkit-appearance: none;
}
input[type=range]:hover::-webkit-slider-runnable-track {
  background: #fff;
}
input[type=range]::-webkit-slider-thumb {
  height: 80px;
  width: 80px;
  margin-top: -35px;
  border-radius: 40px;
  border: 8px solid #fff;
  background: #025ea9;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:hover::-webkit-slider-thumb {
  background: #fff;
  border-color: #025ea9;
}

/* -moz-range-track
-moz-range-thumb
-ms-track
-ms-fill-lower
-ms-fill-upper
-ms-thumb */

.clearImageButton {
  position: absolute;
  display: block;
  background-color: #fff;
  background-image: url(close-pics.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50% 50%;
  width:70px;
  height: 70px;
  border: 8px solid #fff;
  border-radius: 45px;
  color: #fff;
  font-style: Arial;
  font-size: 70px;
  line-height: 70px;
  text-align: center;
  pointer-events: all;
  cursor: pointer;
  left: -35px;
  top: -35px;
}
.clearImageButton:hover {
  color: #025ea9;
  border: 8px solid #025ea9;
}

#continueButtonContainer {
  position:absolute;
  display:block;
  background:rgba(2,94,169,0.8);
  width: 100%;
  height: 20%;
  bottom: 0px;

}

#continueButton {
  position:absolute;
  display:block;
  background:#fcb326;
  color:#fff;
  font-size: 40px;
  font-weight:bold;
  text-align: center;
  line-height:120px;
  border-radius: 60px;
  width:40%;
  height:120px;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  cursor:pointer;
}

#continueButton.inactive {
  opacity:0.5;
  pointer-events:none;
}

#continueButton.active {
  opacity:1;
  pointer-events:all;
}
